-- Initial dm-dashboard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dm-dashboard
version:             0.1.0.0
synopsis:            An application for helping D&D DMs manage the game state.
-- description:         
license:             MIT
license-file:        LICENSE
author:              José Manuel Calderón Trilla
maintainer:          hackage@jmct.cc
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dm-dashboard
  ghc-options: 
          -O3
          -threaded
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , containers, brick
                       , vector, vty
  hs-source-dirs:      src
  default-language:    Haskell2010
